<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:weightSum="100">
	<Toolbar 
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:background="@color/appColor"
	    android:navigationIcon="@drawable/ic_toolbar_back_button">
		<TextView
			android:text="Localización"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF"/>
	</Toolbar>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:id="@+id/linearLayout1"
	    android:layout_weight="50"
		android:gravity="center">
		<ImageView
			android:src="@drawable/ic_palacio_congreso_valencia_logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/imageView1" />
		<TextView
			android:text="Palacio de congresos de Valencia \nAvda. Cortes Valencianas, nº 60 \n46015 València (España)"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
		    android:gravity="center_horizontal"
		    android:textColor="@color/appColor"
		android:layout_marginTop="10dp"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:id="@+id/linearLayout2"
	    android:layout_weight="50"
		android:weightSum="100.5">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3"
			android:layout_weight="33.5"
			android:gravity="center"
			android:layout_gravity="center"
			android:padding="5dp">
			<ImageButton
				android:src="@drawable/ic_ubication"
				android:background="@android:color/transparent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/locationImageBtn" />
			<TextView
				android:text="UBICACIÓN"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2"
			    android:textColor="@color/appColor"/>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/appColor" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3"
			android:layout_weight="33.5"
			android:gravity="center"
			android:layout_gravity="center"
			android:padding="5dp">
			<ImageButton
				android:src="@drawable/ic_map"
				android:background="@android:color/transparent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/mapImageBtn" />
			<TextView
				android:text="MAPA"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2"
			    android:textColor="@color/appColor"/>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/appColor" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3"
			android:layout_weight="33.5"
			android:gravity="center"
			android:layout_gravity="center"
			android:padding="5dp">
			<ImageButton
				android:src="@drawable/ic_information"
				android:background="@android:color/transparent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/informationImageBtn" />
			<TextView
				android:text="INFORMACIÓN"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2"
			    android:textColor="@color/appColor"/>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/appColor" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
