<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:weightSum="100">
	<Toolbar 
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:background="@color/appColor"
	    android:navigationIcon="@drawable/ic_toolbar_back_button">
		<TextView
			android:text="Programa"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF"/>
	</Toolbar>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:weightSum="100"
		android:layout_weight="10">
		<TextView
			android:text="Viernes, 20"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/scheduleFridayTextView"
			android:layout_weight="50"
			android:gravity="center"
			android:background="@drawable/textView_selected"/>
		<TextView
			android:text="Sabado, 21"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:id="@+id/scheduleSaturdayTextView"
			android:layout_weight="50"
			android:gravity="center"
			android:background="@drawable/textView_unselected"/>
	</LinearLayout>
	<android.support.v7.widget.RecyclerView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:id="@+id/schedulesRecyclerView"
		android:layout_weight="90"/>
</LinearLayout>
