<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Toolbar 
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:background="@color/appColor"
	    android:navigationIcon="@drawable/ic_toolbar_back_button">
		<TextView
			android:text="Detalles"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF"/>
	</Toolbar>
	<android.webkit.WebView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/speakerResumeWebView"/>
</LinearLayout>
